{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "domainback",
    "slug": "domainback",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "eas": {
        "projectId": "befba813-ddcf-443e-a9fd-0d90ce3f8fec"
      }
    },
    "android": {
      "package": "com.aicopilotideas.domainback"
    },
    "plugins": ["expo-build-properties"]
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-6156225952846626~6214731932",
    "ios_app_id": "ca-app-pub-6156225952846626~6214731932",
    "delay_app_measurement_init": true
  }
}
